^XA
^LH0,0^PW609^MMT,N^MNY^MFC,C^MTD^PR5,2,2
^JZY^LS0^LT+5^MD0^ML500^MPE~SD20^SZ2~TA000~JSN^PON^LL216

^FO10,24^A0N,26,23^FDMRN: ^FS
^FO67,16^A0N,35,30^FD12-345-678^FS

^FO357,24^A0N,26,23^FDCSN: ^FS
^FO409,16^A0N,35,30^FD1234567890123^FS

^FO10,59^A0N,37,30^FDTesting,Zebra Browser Print^FS

^FO10,96^GB582,0,3^FS

^FO10,110^A0N,26,23^FDDOB: 1/1/1901 (117 yrs)    Male    Enctr Dt: ^FS

^FX Print 1st Aztec barcode 
^FO14,137^BY2^B0N,4,N,0,N,1,0^FD1234567890123^FS

^FO122,143^BY2,3^BCN,35,Y,N,N^FD1234567890123^FS

^FX Print 2nd Aztec barcode 
^FO530,137^BY2^B0N,4,N,0,N,1,0^FD1234567890123^FS

^XZ